.main-card {
  background: white;
  text-align: center;
  padding: 1.8em;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px -2px #696fdd;
          box-shadow: 0 0 5px -2px #696fdd;
}

.main-card-title {
  margin-top: 0;
}

.main-card .main-title {
  margin-top: 1.3em;
  font-size: 1.2em;
  color: var(--grayishBlue);
}

.main-card .main-cost {
  margin: 0;
  color: var(--darkGrayishBlue);
}

.main-card .main-cost span {
  font-size: 4em;
}

.main-card .main-cost span small {
  font-size: 0.5em;
}

@media screen and (min-width: 1024px) {
  .main-card .main-cost span {
    font-size: 5em;
  }
}

.main-card .button {
  width: 100%;
  padding: 1.2em;
  border-radius: 5px;
  border: none;
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
  margin-top: 1em;
  letter-spacing: 2px;
  color: white;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 700;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-card .button:hover {
  background-color: white;
  background-image: none;
  border: 1px solid #696fdd;
  color: #696fdd;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-card ul {
  padding: 0;
}

.main-card ul li {
  list-style: none;
  padding: 1em 0;
  border-bottom: 1px solid var(--lightGrayishBlue);
  color: var(--grayishBlue);
}

.main-card ul li:first-child {
  border-top: 1px solid var(--lightGrayishBlue);
}

.main-card #bmensual,
.main-card #pmensual,
.main-card #mmensual {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-card #banual,
.main-card #panual,
.main-card #manual {
  display: none;
}

.main-card #bmensual.active,
.main-card #pmensual.active,
.main-card #mmensual.active {
  display: none;
}

.main-card #banual.active,
.main-card #panual.active,
.main-card #manual.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.color {
  -webkit-box-shadow: 0 0 5px -2px #696fdd;
          box-shadow: 0 0 5px -2px #696fdd;
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
}

@media screen and (min-width: 1024px) {
  .color {
    padding: 3em 2em;
  }
}

.color span {
  color: white;
}

.color .color-buttom {
  background: white;
  color: #696fdd;
  font-weight: bold;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.color .color-buttom:hover {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  box-sizing: border-box;
}

.color .color-title {
  color: white;
}

.color ul li {
  color: white;
}
/*# sourceMappingURL=cards.css.map */